# open-cloud

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/: Launcher.kt
src/main/kotlin/api/: APIGatewayVerticle.kt
src/main/kotlin/event/: Events.kt  FunctionReply.kt  FunctionRequest.kt  NaiveCodec.kt
src/main/kotlin/service/: ExecutorVerticle.kt  FileWatcherVerticle.kt  SourceType.kt  UserDetail.kt
src/main/kotlin/util/: EnvConfig.kt
src/main/resources/webroot/: upload.html
