buildscript {
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
  id "io.vertx.vertx-plugin" version "0.3.1"
  id "com.google.protobuf" version "0.8.8"
}

group "quangio"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.graalvm:graal-sdk:0.30"
  implementation "io.vertx:vertx-web"
  implementation "io.vertx:vertx-lang-kotlin"
  implementation "io.vertx:vertx-lang-kotlin-coroutines"
  implementation "io.vertx:vertx-grpc"
  implementation "com.github.ben-manes.caffeine:caffeine:2.6.2"
  implementation "com.auth0:java-jwt:3.7.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

vertx {
  mainVerticle = "Main"
  vertxVersion = "3.6.3"
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.6.1'
  }
  plugins {
    grpc {
      artifact = "io.vertx:protoc-gen-grpc-java:1.16.1"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc
    }
  }
}
clean {
  delete protobuf.generatedFilesBaseDir
}